<a href="https://colab.research.google.com/github/keerthanamg/drop-and-fill/blob/main/drop_and_fill.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv('data.csv')

In [ ]:
df

    Duration  pulse  maxpulse  calories
0       60.0  110.0     130.0     361.3
1       60.0  117.0     145.0     850.7
2       60.0  103.0     564.0      39.0
3       45.0  109.0     564.0     333.0
4       45.0  117.0     345.0      97.0
5       60.0  102.0     234.0       NaN
6        0.0  110.0     453.0     101.0
7      450.0  104.0     342.0     994.9
8       30.0  109.0   43543.0       NaN
9       60.0   98.0    2342.0       NaN
10      60.0  103.0     432.0     691.0
11      60.0  100.0    2342.0     162.0
12      60.0  100.0   23424.0     712.0
13      60.0  106.0   24242.0     105.0
14      60.0  104.0  232425.0       NaN
15      60.0   98.0     113.0     948.0
16      60.0   98.0     234.0       NaN
17      60.0  100.0     234.0     869.0
18      45.0  112.0     456.0     634.0
19      60.0  123.0      76.0     969.0
20      45.0  125.0     678.0     682.0
21      60.0  131.0     566.0     763.0
22      45.0  100.0      65.0     310.0
23      60.0  130.0     456.0     213.0
24      45.0  105.0     324.0     215.0
25      60.0  102.0     587.0     518.0
26       NaN    NaN       NaN       NaN
27      60.0   92.0     567.0     972.0
28      60.0    NaN     348.0     116.0
29      60.0  100.0     908.0     620.0
30      60.0  102.0     887.0     729.0
31      60.0   92.0    7897.0     841.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     float64
 1   pulse     30 non-null     float64
 2   maxpulse  31 non-null     float64
 3   calories  26 non-null     float64
dtypes: float64(4)
memory usage: 1.1 KB

In [ ]:
df.shape

(32, 4)

In [ ]:
new_df = df.dropna()

In [ ]:
new_df

    Duration  pulse  maxpulse  calories
0       60.0  110.0     130.0     361.3
1       60.0  117.0     145.0     850.7
2       60.0  103.0     564.0      39.0
3       45.0  109.0     564.0     333.0
4       45.0  117.0     345.0      97.0
6        0.0  110.0     453.0     101.0
7      450.0  104.0     342.0     994.9
10      60.0  103.0     432.0     691.0
11      60.0  100.0    2342.0     162.0
12      60.0  100.0   23424.0     712.0
13      60.0  106.0   24242.0     105.0
15      60.0   98.0     113.0     948.0
17      60.0  100.0     234.0     869.0
18      45.0  112.0     456.0     634.0
19      60.0  123.0      76.0     969.0
20      45.0  125.0     678.0     682.0
21      60.0  131.0     566.0     763.0
22      45.0  100.0      65.0     310.0
23      60.0  130.0     456.0     213.0
24      45.0  105.0     324.0     215.0
25      60.0  102.0     587.0     518.0
27      60.0   92.0     567.0     972.0
29      60.0  100.0     908.0     620.0
30      60.0  102.0     887.0     729.0
31      60.0   92.0    7897.0     841.0

In [ ]:
fill_df = df.fillna(130)

In [ ]:
print(fill_df)

    Duration  pulse  maxpulse  calories
0       60.0  110.0     130.0     361.3
1       60.0  117.0     145.0     850.7
2       60.0  103.0     564.0      39.0
3       45.0  109.0     564.0     333.0
4       45.0  117.0     345.0      97.0
5       60.0  102.0     234.0     130.0
6        0.0  110.0     453.0     101.0
7      450.0  104.0     342.0     994.9
8       30.0  109.0   43543.0     130.0
9       60.0   98.0    2342.0     130.0
10      60.0  103.0     432.0     691.0
11      60.0  100.0    2342.0     162.0
12      60.0  100.0   23424.0     712.0
13      60.0  106.0   24242.0     105.0
14      60.0  104.0  232425.0     130.0
15      60.0   98.0     113.0     948.0
16      60.0   98.0     234.0     130.0
17      60.0  100.0     234.0     869.0
18      45.0  112.0     456.0     634.0
19      60.0  123.0      76.0     969.0
20      45.0  125.0     678.0     682.0
21      60.0  131.0     566.0     763.0
22      45.0  100.0      65.0     310.0
23      60.0  130.0     456.0     213.0
24      45.0  105.0     324.0     215.0
25      60.0  102.0     587.0     518.0
26     130.0  130.0     130.0     130.0
27      60.0   92.0     567.0     972.0
28      60.0  130.0     348.0     116.0
29      60.0  100.0     908.0     620.0
30      60.0  102.0     887.0     729.0
31      60.0   92.0    7897.0     841.0

In [ ]:
x = df["calories"].mean()

mean_df=df["calories"].fillna(x)

In [ ]:
mean_df

0     361.300000
1     850.700000
2      39.000000
3     333.000000
4      97.000000
5     532.534615
6     101.000000
7     994.900000
8     532.534615
9     532.534615
10    691.000000
11    162.000000
12    712.000000
13    105.000000
14    532.534615
15    948.000000
16    532.534615
17    869.000000
18    634.000000
19    969.000000
20    682.000000
21    763.000000
22    310.000000
23    213.000000
24    215.000000
25    518.000000
26    532.534615
27    972.000000
28    116.000000
29    620.000000
30    729.000000
31    841.000000
Name: calories, dtype: float64